<!DOCTYPE html>
<html>
<head>
	<title>DP Reminder</title>
	<style type="text/css">
		h2, h4{
			font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
			margin: 10px 0;
			font-weight: 500;
			line-height: 1.1;
			color: #333333;
		}
		h2 {
			font-size: 48px;
		}
		h4 {
			font-size: 22px;
		}

		.btn1.btn-blue-fill:hover {
		    color: white;
		    background: #00a8ff;
		}

		.btn1.btn-blue-fill {
		    color: #00a8ff;
		    border-color: #00a8ff;
		    background: transparent;
		}

		.btn1 {
		    font-size: 18px;
		    display: inline-block;
		    padding: 15px 30px;
		    color: white;
		    border: 2px solid transparent;
		    border-radius: 2px;
		    background: transparent;
		    -webkit-transition: all 0.3s ease;
		    transition: all 0.3s ease;
			font-family: 'Roboto', 'Avenir Next', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
			text-decoration: none;
		}
		td{
			padding: 10px;
		}

	</style>
</head>
<body>


<h4>Selamat! Order Pindahan anda telah berhasil!</h4>
<br>
<p class="text-center">Silahkan lakukan pembayaran DP 50% sebesar <b>Rp [price],00</b> ke rekening berikut:</p>
[bank_table]
<br>
<h4>Anda memiliki waktu 24 jam untuk membayar dan konfirmasi pembayaran DP 50 %</h4>
<br>
[link]

</body>
</html>